# score-demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  secrets.yaml  service-ingress.yaml
src/main/java/com/learning/scoredemo/: ScoreDemoApplication.java
src/main/java/com/learning/scoredemo/config/: KafkaProducerConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/learning/scoredemo/controller/: AuthController.java  ScorecardController.java
src/main/java/com/learning/scoredemo/dto/: LoginRequest.java  ScorecardRequestDto.java
src/main/java/com/learning/scoredemo/event/: ScorecardRequestEvent.java  ScorecardRequestEventConsumer.java  ScorecardRequestEventPublisher.java
src/main/java/com/learning/scoredemo/service/: ScorecardService.java  ScorecardServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/learning/scoredemo/: ScoreDemoApplicationTests.java
