plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'
description = 'score-demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Import the Spring Boot BOM for implementation and annotation processing
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.2.3')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.projectreactor.kafka:reactor-kafka'
    
    implementation 'org.springframework.kafka:spring-kafka'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}